<view class="wrap" >
  <view class="userBox">
    <view class="userLeft">
      <view class="userName">网双双</view>
      <view class="userId">ID:99883223</view>
    </view>
    <image src="../../images/avtor.png"></image>
  </view>
  <view class="title">我最近监理的工程</view>
  <block wx:if="{{showAll}}" >
  <project-item wx:for="{{projectArr2}}" projectItem="{{item}}" data-index="{{index}}" wx:key="index" bindtap="turnDetail"></project-item>
  </block>
  <block wx:else>
  <project-item wx:for="{{projectArr}}" projectItem="{{item}}" data-index="{{index}}" wx:key="index" bindtap="turnDetail"></project-item>
  </block>
</view>
