.info{
  /* padding:0 20rpx; */
}
.info .title{
  color: #191F25;
  font-size: 30rpx;
  padding: 36rpx 30rpx;
}
.item{
  padding: 0 20rpx;
  margin-bottom: 12rpx;
}
.item.active{
  background: #FFF3E1;
  padding-bottom: 12rpx;
}
.itemDetail{
  background: #F2F4F5;
  
  padding:24rpx;
  line-height: 1.2;
  border-radius: 20rpx;
  font-size: 30rpx;
  width: 660rpx;
  color: #191F25;
}
.itemDetail.active{
  background: #FFF;
}
.tips{
  padding-left: 20rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #191F25;
}