<scroll-view style="height:100vh-350rpx;overflow:scroll" scroll-y>
  <navs navInfo="{{navInfo}}"></navs>
  <view class="info">
    <view class="title">一、作业必备条件检查</view>
    
    <view class="item {{index1===index?'active':''}}" wx:for="{{arr}}" wx:key="index">
      <view class="tips" wx:if="{{index1===index}}">{{item.tips}}</view>
      <textarea contenteditable="true" auto-height="true" type="text" class="itemDetail {{index1===index?'active':''}}" bindinput="changeValue" bindfocus="changeItem" value="{{item.val}}" data-index="{{index}}" placeholder="{{item.tips}}">
      </textarea>
    </view>
  </view>
</scroll-view>
<voice bind:myevent="setGaiyao" bind:myevent2="nextStep" bind:myevent3="addValue"></voice>
