<template name="mokuai">
  <view class="wrap">
    <view class="item">
      <text class="name">工程名称</text>
      <view class="info">{{info.name}}</view>
    </view>
    <view class="item">
        <text class="name">编号</text>
        <view class="info">{{info.code}}</view>
    </view>
    <view class="item">
      <text class="name">日期</text>
      <view class="info">{{info.open_date}} </view>
    </view>
    <view class="item">
      <text class="name">天气</text>
      <view class="info">{{info.weather}}</view>
    </view>
    <view class="item">
      <text class="name">施工单位</text>
      <view class="info">{{info.unitName}}</view>
    </view>
    
    <view class="item">
      <text class="name">旁站监理的部位或工序</text>
      <view class="info"><view class="box {{!info.reset?'auto':''}}">{{info.position}},{{info.outline}}</view> <image wx:if="{{info.reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{info}}"  data-page="/pages/pangzhan/pangzhanFirst/pangzhanFirst"></image> </view>
    </view>
    <view class="item">
      <text class="name">开始时间</text>
      <view class="info">{{info.open_date}} {{info.start_time}}</view>
    </view>
    <view class="item">
      <text class="name">结束时间</text>
      <view class="info">{{info.open_date}} {{info.end_time}}</view>
    </view>
    <view class="title"></view>
    <view class="item">
      <text class="name">一、作业必备条件检查</text>
      <view class="info">
        <view class="box {{!reset?'auto':''}}">
          <view class="detailItem" wx:for="{{arr}}" wx:key="index">{{item.values}}</view>
        </view>
        <image src="../../../images/reset.png" class="reset" wx:if="{{reset}}" data-detail="{{arr}}" bindtap="resetDetail" data-page="/pages/pangzhan/pangzhanSecond/pangzhanSecond"></image> 
      </view>
    </view>
    <view class="item">
      <text class="name">二、作业过程风险控制措施检查或监理情况</text>
      <view class="info">
        <view class="box {{!reset?'auto':''}}">
          <view class="detailItem2 {{item.values==1?'active':''}}" wx:for="{{arr2}}" wx:key="index"> 
            <block wx:if="{{item.classes==1}}">
            {{index+1}}.{{item.name}}<text class="state unChecked" wx:if="{{item.values!=1}}"></text>
            <image class="state checked" wx:else src="../../../images/gou.png"></image>
            </block>
            <block wx:if="{{item.classes==0}}">
              <view class="detailItem" wx:key="index">{{item.values}}</view>
            </block>
          </view>
        </view>
        <image src="../../../images/reset.png"  wx:if="{{reset}}" bindtap="resetDetail" data-detail="{{arr2}}" data-page="/pages/pangzhan/pangzhanThird/pangzhanThird"></image>
      </view>
    </view>
    <view class="item">
      <text class="name">发现问题及处理</text>
      <view class="info">
        <view class="box {{!reset?'auto':''}}">{{opinion}}</view>
        <image src="../../../images/reset.png"  wx:if="{{reset}}" bindtap="resetDetail" data-detail="{{opinion}}" data-page="/pages/pangzhan/pangzhanfourth/pangzhanfourth"></image>
      </view>
    </view>
    <view class="item">
      <text class="name"> 填写日期</text>
      <view class="info">{{date2}}</view>
    </view>
  </view>
</template>
<template name="mokuai2">
  <view class="wrap">
    <view class="item">
      <text class="name">工程名称</text>
      <view class="info">{{info.name}}</view>
    </view>
    <view class="item">
        <text class="name">编号</text>
        <view class="info">{{info.code}}</view>
    </view>
    <view class="item">
      <text class="name">巡视时间</text>
      <view class="info">{{info.open_date}} </view>
    </view>
    <view class="item">
      <text class="name">巡视部位</text>
      <view class="info"><view class="box {{!reset?'auto':''}}">{{info.position}}</view> <image wx:if="{{reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{info}}" data-page="/pages/xunshi/xunshiFirst/xunshiFirst"></image></view>
    </view>
    <view class="item">
      <text class="name">施工现场 安全文明 施工评价</text>
      <view class="info">
        <view class="box {{!reset?'auto':''}}">
          <view class="detailItem" wx:for="{{arr}}" wx:key="index">{{item.values}}</view>
        </view> 
        <image wx:if="{{reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{arr}}"  data-page="/pages/xunshi/xunshiSecond/xunshiSecond"></image>
      </view>
    </view>
    <view class="item">
      <text class="name">现场存在 的问题</text>
      <view class="info"><view class="box {{!reset?'auto':''}}">{{arr2[0].val}}</view> <image wx:if="{{reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{arr2}}" data-page="/pages/xunshi/xunshiThird/xunshiThird"></image> </view>
    </view>
    <view class="item">
      <text class="name">监理有关 措施</text>
      <view class="info">{{arr2[1].val}}</view>
    </view>
  </view>
</template>
<template name="mokuai3">
  <view class="wrap">
    <view class="item">
      <text class="name">工程名称</text>
      <view class="info">{{info.name}}</view>
    </view>
    <view class="item">
        <text class="name">日期</text>
        <view class="info">{{info.open_date}}</view>
    </view>
    <view class="item">
      <text class="name">天气</text>
      <view class="info">{{info.weather_day}}</view>
    </view>
    <view class="item">
      <text class="name">气温</text>
      <view class="info">最高气温{{info.temperature_high}} 最低气温{{info.temperature_low}}</view>
    </view>
    <view class="item">
      <text class="name">日志详情</text>
      <view class="info"><view class="box {{!info.reset?'auto':''}}">{{info.note}}</view> <image wx:if="{{info.reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{info}}"  data-page="/pages/jianli/jianliFirst/jianliFirst"></image> </view>
    </view>
  </view>
</template>
<template name="mokuai5">
  <view class="wrap">
    <view class="item">
      <text class="name">工程名称</text>
      <view class="info">{{baseInfo.name}}</view>
    </view>
    <view class="item">
        <text class="name">编号</text>
        <view class="info">{{baseInfo.code}}</view>
    </view>
    <view class="item">
      <text class="name">检验日期</text>
      <view class="info">{{baseInfo.open_date}}</view>
    </view>
    <view class="item">
      <text class="name">检验对象分类</text>
      <view class="info">{{baseInfo.typeName}}</view>
    </view>
    <block wx:if="{{baseInfo.type==0}}">
      <view class="item" >
        <text class="name">材料名称</text>
        <view class="info"><view class="box {{!baseInfo.reset?'auto':''}}">{{baseInfo.name}}</view> <image wx:if="{{baseInfo.reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{baseInfo}}"  data-page="/pages/jingyan/jingyanFirst/jingyanFirst"></image></view>
      </view>
      <view class="item">
        <text class="name">材料型号规格</text>
        <view class="info">{{baseInfo.size}}</view>
      </view>
      <view class="item">
        <text class="name">生产厂家</text>
        <view class="info">{{baseInfo.actory}}</view>
      </view>
      <view class="item">
        <text class="name">使用部位</text>
        <view class="info">{{baseInfo.position}}</view>
      </view>
    </block>
    <block wx:else>
      <view class="item" >
        <text class="name">工序名称</text>
        <view class="info"><view class="box {{!baseInfo.reset?'auto':''}}">{{baseInfo.workingName}}</view> <image wx:if="{{baseInfo.reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{baseInfo}}"  data-page="/pages/jingyan/jingyanFirst/jingyanFirst"></image></view>
      </view>
      <view class="item">
        <text class="name">施工单位</text>
        <view class="info">{{baseInfo.unitName}}</view>
      </view>
    </block>
    <view class="item">
      <text class="name"></text>
      <view class="info"><view class="box {{!baseInfo.reset?'auto':''}}"></view> <image wx:if="{{baseInfo.reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{arr}}"  data-page="/pages/jingyan/jingyanSecond/jingyanSecond"></image> </view>
    </view>
    <view class="jingyanWrap">
      <view class="jyItem">
        <view class="index">序号</view>
        <view class="name">检验项目</view>
        <view class="size">质量标准</view>
        <view class="size2">质量检验标准</view>
      </view>
      <view class="jyItem" wx:for="{{arr}}" wx:key="index">
        <view class="index">{{index+1}}</view>
        <view class="name">{{item.name}}</view>
        <view class="size">{{item.memo}}</view>
        <view class="size2" wx:if="{{item.classes==1}}">{{item.values==0?'不符合标准':'符合标准'}}</view>
        <view class="size2" wx:if="{{item.classes==0}}">{{item.values}}</view>
      </view>

    </view>
    <view class="item">
      <text class="name">检验结论</text>
      <view class="info"><view class="box {{!baseInfo.reset?'auto':''}}">{{arr2[0].val}}</view> <image wx:if="{{baseInfo.reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{arr2}}"  data-page="/pages/jingyan/jingyanThird/jingyanThird"></image> </view>
    </view>
    <view class="item">
      <text class="name">检验仪器及编号</text>
      <view class="info">{{arr2[1].val}}</view>
    </view>
  </view>
</template>
<template name="mokuai4">
  <view class="wrap">
    <view class="item">
      <text class="name">工程名称</text>
      <view class="info">{{info.name}}</view>
    </view>
    <view class="item">
        <text class="name">编号</text>
        <view class="info">{{info.code}}</view>
    </view>
    <view class="item">
      <text class="name">联系单位</text>
      <view class="info">{{info.unitName}}</view>
    </view>
    <view class="item" >
      <text class="name">事由</text>
      <view class="info"><view class="box {{!info.reset?'auto':''}}">{{info.matter}}</view> <image wx:if="{{info.reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{info}}"  data-page="/pages/lianxidan/lianxidanFirst/lianxidanFirst"></image></view>
    </view>
    <!-- <view class="item">
      <text class="name">事由</text>
      <view class="info"><view class="box {{!reset?'auto':''}}">{{info.detail}}</view> <image wx:if="{{info.reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{info}}"  data-page="/pages/lianxidan/lianxidanFirst/lianxidanFirst"></image> </view>
    </view> -->
    <view class="item">
      <text class="name">内容</text>
      <view class="info"><view class="box {{!info.reset?'auto':''}}">{{note}}</view> <image wx:if="{{info.reset}}" src="../../../images/reset.png" bindtap="resetDetail" data-detail="{{note}}"  data-page="/pages/lianxidan/lianxidanSecond/lianxidanSecond"></image> </view>
    </view>
  </view>
</template>
<template name="imgs">
  <view class="uploadImg">
  <view class="title">上传相关图片</view>
  <view class="imgWrap">
    <image src="../../../images/1.png" class="img" wx:for="{{imgArr}}" wx:key="index">
    </image>
  </view>
  <view class="des">支持jpg、png、bmp格式</view>
</view>
</template>
<template name="voiceWrap">
  <view class="voiceBtnWrap">
    <button 
      bindtouchstart="recordingStart"
      bindtouchend="recordingStop"
      class="voice {{talking?'talking':''}}"
      >长按说话</button>
    <view class="btn">
      <view class="btnText" bindtap="clickBtn">下一步</view>
    </view>
  </view>
  <view class="voiceBtnBox"></view>
  <view class="mask" wx:if="{{showDialog}}">
    <view class="wrap">
      <view class="title">话筒功能必须开启麦克风</view>
      <button open-type="openSetting" type="primary" size="mini" bindopensetting="callback">打开设置页</button>
    </view>
  </view>
</template>