page{
  background: #F1F3F5;
}
.jilu{
  margin: 28rpx 0;
  color: #191F25;
  font-size: 30rpx;
  padding: 20rpx;
  background: #fff;
  height: 300rpx;
}
textarea{
  padding: 20rpx 0;
  display: block;
  height: 240rpx;
}
.voice{
  border: 3rpx solid #3197FB;
  height: 180rpx;
  line-height: 180rpx;
  width: 180rpx !important;
  border-radius: 50%;
  background: rgba(0,0,0,0);
  padding: 0;
}
.voice.talking{
  background:#3197FB;
}
.voiceWrap{
  background: #fff;
  padding: 80rpx 0 60rpx;
}
.voice image{
  width: 58rpx;
  height: 98rpx;
  vertical-align: middle;
  pointer-events: none;
}
.lineItem .item .name{
  width:270rpx;
}
.lineItem .item .detail{
  width:440rpx;
} 