<scroll-view style="height:100vh-350rpx;overflow:scroll" scroll-y>
  <navs navInfo="{{navInfo}}" bind:myevent2="nextStep"></navs>
  <view class="lineItem">
    <text class="name">{{info.name}}</text>
    <text class="detail">{{info.code}}</text>
  </view>
  <view class="lineItem">
    <text class="name">日期</text>
    <picker mode="date" class="detail" value="{{info.open_date}}" start="2015-09-01" end="{{dateEnd}}" bindchange="bindDateChange">
      <view class="picker" wx:if="{{!info.open_date}}">
        请选择 >
      </view>
      <view wx:else>{{info.open_date}}</view>
    </picker>
  </view>
  <view class="lineItem">
    <text class="name">检验对象分类</text>
    <picker class="detail" bindchange="changeItem" wx:if="{{!reset}}" data-index="index" data-arr="{{typeArr}}" data-name="modules_id" value="{{info.index}}" range="{{typeArr}}">
      <view class="picker">
        {{typeArr[info.index]}} >
      </view>
    </picker>
    <text class="detail" wx:else>{{typeArr[info.index]}}</text>
  </view>
  <block wx:if="{{info.index==1}}">
    <view class="lineItem">
      <text class="name">工序名称</text>
      <picker class="detail" bindchange="changeItem" data-index="index2" data-arr="{{gongXuArr}}" data-name="working_id" value="{{info.index2}}" range="{{gongXuArr}}">
        <view class="picker">
          {{gongXuArr[info.index2]}} >
        </view>
      </picker>
    </view>
    <view class="lineItem">
      <text class="name">施工单位</text>
      <picker class="detail" bindchange="changeItem" data-index="index3" data-arr="{{unitsArr}}" data-name="unit_id"  value="{{info.index3}}" range="{{unitsArr}}">
        <view class="picker">
          {{unitsArr[info.index3]}} >
        </view>
      </picker>
    </view>
  </block>
  <block wx:else>
    <view class="lineItem">
      <text class="name">材料名称</text>
      <picker class="detail" bindchange="changeItem" data-index="index2" data-arr="{{gongXuArr}}" data-name="working_id" value="{{info.index2}}" range="{{gongXuArr}}">
        <view class="picker">
          {{gongXuArr[info.index2]}} >
        </view>
      </picker>
    </view>
    <view class="lineItem">
      <view class="item {{activeNav=='production'?'active':''}}">
        <text class="name">生产厂家</text>
        <input class="detail" value="{{info.production}}" bindfocus="chooseItem" bindinput="changeValue" data-index="production" placeholder="单行输入"></input>
      </view>
    </view>
    <view class="lineItem">
      <view class="item {{activeNav=='specifications'?'active':''}}">
        <text class="name">设备/材料型号规格</text>
        <input class="detail" value="{{info.specifications}}"  bindfocus="chooseItem" bindinput="changeValue" data-index="specifications" placeholder="单行输入"></input>
      </view>
    </view>
    <view class="lineItem">
      <view class="item {{activeNav=='position'?'active':''}}">
        <text class="name">使用部位</text>
        <input class="detail" value="{{info.position}}"  bindfocus="chooseItem" bindinput="changeValue" data-index="position" placeholder="单行输入"></input>
      </view>
    </view>
  </block>
</scroll-view>
<voice bind:myevent="setGaiyao" authority="{{authority}}"></voice>


