<view class="item" bindtouchstart="drawStart" data-index='{{index}}' wx:if="{{projectItem.state==1}}" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{right}}rpx">
  <view class="content">
    <view class="title">{{projectItem.title}}</view>
    <view class="des">{{projectItem.des}}</view>
    <view class="info">
      <view class="id">{{projectItem.id}}</view>
      <view class="state" wx:if="{{projectItem.state==1}}">未签名</view>
      <view class="state gray" wx:else>已签名</view>
    </view>
  </view>
  <view class="remove" bindtap="delItem">删除 </view>
</view>
<view class="item" wx:else >
  <view class="content">
    <view class="title">{{projectItem.title}}</view>
    <view class="des">{{projectItem.des}}</view>
    <view class="info">
      <view class="id">{{projectItem.id}}</view>
      <view class="state" wx:if="{{projectItem.state==1}}">未签名</view>
      <view class="state gray" wx:else>已签名</view>
    </view>
  </view>
</view>
