.btn{
  width:400rpx;
  height:78rpx;
  line-height: 78rpx;
  background:rgba(49,151,251,1);
  border-radius:39rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  margin: 60rpx auto 40rpx;
}
.lineItem{
  margin-bottom:28rpx;
  background: #fff;
  height: 90rpx;
  line-height: 90rpx;
  padding:0 20rpx;
  display: flex;
  justify-content: space-between;
  color: #191F25;
  font-size: 30rpx;
}
.lineItem .item{
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0;
  background: #FFF;
  border-radius: 20rpx;
  margin-left: -12rpx;
}
.lineItem .item.active{
  background: #FFF3E1;
}
.lineItem .item .name{
  padding-left:12rpx;
  width: 180rpx;
  vertical-align: middle;
  height: 74rpx;
  line-height: 74rpx;
}
.lineItem .item input{
  vertical-align: middle;
  width: 530rpx;
  text-align: right;
  height: 74rpx;
  line-height: 74rpx;
  padding-right:12rpx;
}