.btn{
  width:400rpx;
  height:78rpx;
  line-height: 78rpx;
  background:rgba(49,151,251,1);
  border-radius:39rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  margin: 60rpx auto 40rpx;
}
.lineItem{
  margin-bottom:28rpx;
  background: #fff;
  height: 90rpx;
  line-height: 90rpx;
  padding:0 20rpx;
  display: flex;
  justify-content: space-between;
  color: #191F25;
  font-size: 30rpx;
}
.lineItem .item{
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0;
  background: #FFF;
  border-radius: 20rpx;
  margin-left: -12rpx;
}
.lineItem .item.active{
  background: #FFF3E1;
}
.lineItem .item .name{
  padding-left:12rpx;
  width: 180rpx;
  vertical-align: middle;
  height: 74rpx;
  line-height: 74rpx;
}
.lineItem .item input{
  vertical-align: middle;
  width: 530rpx;
  text-align: right;
  height: 74rpx;
  line-height: 74rpx;
  padding-right:12rpx;
}
/* 语音输入 */
.voiceBtnWrap{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
  height: 350rpx;
  box-sizing: border-box;
  padding-top: 30rpx;
  text-align: center;
}
.voiceBtnBox{
  height: 350rpx;
}
.voice,.circle{
  /* border: 3rpx solid #3197FB; */
  background: #ccc;
  /* height: 180rpx;
  line-height: 180rpx; */
  /* width: 180rpx !important; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 50%; */
  /* background: rgba(0,0,0,0); */
  padding: 0;
}
.voice.talking{
  background:#3197FB;
}
.voiceWrap{
  background: #fff;
  padding: 80rpx 0 60rpx;
}
.voice .right{
  width: 58rpx;
  height: 98rpx;
  vertical-align: middle;
  pointer-events: none;
}
.btn{
  width:400rpx;
  height:78rpx;
  line-height: 78rpx;
  background:rgba(49,151,251,1);
  border-radius:39rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  margin: 30rpx auto;
  
}
.btnText{
  line-height: 78rpx;
  
  
}
/* 语音输入 */
