.wrap{
  padding: 0 50rpx;
}
.wrap .title{
  font-size: 30rpx;
  color: #191F25;
  padding: 36rpx 0 26rpx;
}
.sign{
  background: #F1F3F5;
  width: 650rpx;
  height: 600rpx;
  margin-bottom: 160rpx;
}
.btnWrap{
  display: flex;
  justify-content: space-between;
}
.btnWrap .btn{
  width: 260rpx;
  height:78rpx;
  line-height: 78rpx;
  background:rgba(49,151,251,1);
  border-radius:39rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}
.btnWrap .btn:nth-child(1){
  margin-right: 140rpx;
}
