<navs navInfo="{{navInfo}}"></navs>
<view class="lineItem">
  <text class="name">工程名称</text>
  <text class="detail">{{info.name}}</text>
</view>
<view class="lineItem">
  <text class="name">联系单位</text>
  <picker bindchange="bindUnitChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}} >
    </view>
  </picker>
</view>
<view class="lineItem">
  <text class="name">巡视时间</text>
  <picker mode="date" class="detail" value="{{info.date}}" start="2015-09-01" end="{{dateEnd}}" bindchange="bindDateChange">
    <view class="picker" wx:if="{{!info.date}}">
      请选择 >
    </view>
    <view wx:else>{{info.date}}</view>
  </picker>
</view>

<view class="jilu">
  <text class="name">事由</text>
  <textarea value="{{info.detail}}" bindinput="changeDetail" placeholder="请输入"></textarea>
</view>
<voice bind:myevent="setGaiyao" bind:myevent2="nextStep" authority="{{authority}}"></voice>


