<import src ="../../template/template.wxml"/>
<template is="mokuai" data="{{...info,title:title,arr:arr,arr2:arr2,des,wenti:wenti}}"/>
<img-upload imgArr="{{imgArr}}" class="uploadImg" bind:delItem="delItem">
</img-upload>
<navigator url="/pages/pangzhan/pangzhanSign/pangzhanSign" class="btn">下一步</navigator>
