<import src ="../../template/template.wxml"/>
<template is="mokuai" data="{{info,arr,reset,arr2,des,wenti}}"/>
<img-upload imgArr="{{imgArr}}" class="uploadImg" bind:delItem="delItem">
</img-upload>
<btn title="下一步" bind:myevent="nextStep"></btn>
<!-- <navigator url="/pages/pangzhan/pangzhanSign/pangzhanSign" class="btn">下一步</navigator> -->
