<view class="wrap" >
  <view class="userBox">
    <view class="userLeft">
      <view class="userName">{{userInfo.real_name}}</view>
      <view class="userId">ID:{{userInfo.id}}</view>
    </view>
    <open-data type="userAvatarUrl" class="avtor" ></open-data>
  </view>
  <view class="title">我最近监理的工程</view>
  
  <project-item wx:for="{{projectArr}}" projectItem="{{item}}" data-name="{{item.name}}" data-index="{{index}}" wx:key="index" bindtap="turnDetail" data-id="{{item.id}}"></project-item>
  
</view>
