.wrap{
  padding: 0 50rpx;
}
.wrap .title{
  font-size: 30rpx;
  color: #191F25;
  padding: 36rpx 0 26rpx;
}
.sign{
  background: #F1F3F5;
  width: 650rpx;
  height: 600rpx;
  margin-bottom: 160rpx;
}
.btnWrap{
  display: flex;
  justify-content: space-between;
}
.btnWrap .btn{
  width: 260rpx;
}
.btnWrap .btn:nth-child(1){
  margin-right: 140rpx;
}
