<view class="lineItem">
  <text class="name">{{info.name}}</text>
  <text class="detail">{{info.id}}</text>
</view>
<view class="lineItem">
  <text class="name">天气</text>
  <text class="detail">{{info.weather_day}}</text>
</view>
<view class="lineItem">
  <text class="name">气温</text>
  <text class="detail">{{info.temperature_high}} {{info.temperature_low}}</text>
</view>
<view class="lineItem">
  <text class="name">巡视时间</text>
  <picker mode="date" class="detail" value="{{info.open_date}}" start="2015-09-01" end="{{dateEnd}}" bindchange="bindDateChange">
    <view class="picker" wx:if="{{!info.open_date}}">
      请选择 >
    </view>
    <view wx:else>{{info.open_date}}</view>
  </picker>
</view>

<view class="jilu">
  <text class="name">日志详情</text>
  <textarea value="{{info.note}}" bindinput="changeDetail" placeholder="请输入"></textarea>
</view>
<voice bind:myevent="setGaiyao" bind:myevent2="nextStep" authority="{{authority}}"></voice>




