<import src ="../../template/template.wxml"/>
<template is="mokuai2" data="{{info,arr,arr2,reset}}"/>
<img-upload imgArr="{{imgArr}}" class="uploadImg" bind:delItem="delItem">
</img-upload>
<view class="btnBox">
  <navigator url="/pages/xunshi/xunshiSign/xunshiSign" class="btn">下一步</navigator>
</view>

