<scroll-view style="height:100vh-350rpx;overflow:scroll" scroll-y>
  <navs navInfo="{{navInfo}}" bind:myevent2="nextStep"></navs>
  
  <view class="lineItem">
    <text class="name">{{info.name}}</text>
    <text class="detail">{{info.code}}</text>
  </view>
  <view class="lineItem">
    <text class="name">日期</text>
    <picker mode="date" class="detail" value="{{info.open_date}}" data-name="open_date" start="2015-09-01" end="{{dateEnd}}" bindchange="changeItem">
      <view class="picker" wx:if="{{!info.open_date}}">
        请选择 >
      </view>
      <view wx:else>{{info.open_date}}</view>
    </picker>
  </view>
  <view class="lineItem">
    <text class="name">天气</text>
    <text class="detail">{{info.weather}}</text>
  </view>
  <view class="lineItem">
    <text class="name">施工单位</text>
    <picker bindchange="changeItem" value="{{info.index2}}" data-name="index2" range="{{unitsArr}}">
      <view class="picker">{{unitsArr[info.index2]}} >
      </view>
    </picker>
  </view>
  <view class="lineItem">
    <text class="name">开始时间</text>
    <picker mode="time" value="{{info.start_time}}" data-name="start_time" start="{{info.start_time}}" end="23:59" bindchange="changeItem">
      <view class="picker">{{info.start_time}}</view>
    </picker>
  </view>
  <view class="lineItem">
    <text class="name">结束时间</text>
    <picker mode="time" value="{{info.end_time}}" data-name="end_time" start="{{info.start_time}}" end="23:59" bindchange="changeItem">
      <view class="picker">{{info.end_time}}</view>
    </picker>
  </view>
  <view class="lineItem">
    <text class="name">旁站监理的类别</text>
    <picker bindchange="changeItem" value="{{info.index3}}" data-name="index3" range="{{typeArr}}">
      <view class="picker">{{typeArr[info.index3]}} >
      </view>
    </picker>
  </view>
  <view class="lineItem">
    <text class="name">旁站监理的工序</text>
    <picker bindchange="changeItem" value="{{info.index}}" data-name="index" range="{{gongXuArr}}">
      <view class="picker">{{gongXuArr[info.index]}} >
      </view>
    </picker>
  </view>
  <view class="lineItem">
    <view class="item active">
      <text class="name">旁站监理的部位</text>
      <input class="detail" value="{{info.position}}" data-name="position" bindinput="changeItem" placeholder="单行输入"></input>
    </view>
  </view>
</scroll-view>
<!-- <button open-type="openSetting" type="primary" wx:if="{{!authority}}" size="mini" bindopensetting="callback">打开设置页</button> -->
<!-- <button open-type="openSetting" type="primary" size="mini" bindopensetting="callback">打开设置页</button> -->
<voice bind:myevent="setGaiyao" authority="{{authority}}"></voice>


