 <scroll-view style="height:100vh" scroll-y bindscrolltolower="loadMore">
  <project-item projectItem="{{item}}" class="topInfo"></project-item>
  <view class="recoreWrap">
    <record-item wx:for="{{listArr}}" wx:key="index" data-state="{{item.is_post}}" data-id="{{item.id}}" data-index="{{index}}" bind:delItem="delItem" projectItem="{{item}}" bindtap="turnDetail"></record-item>
  </view>
  <view style="height:120rpx;"></view>
</scroll-view>
  <btn title="新增工作联系单" bind:myevent="addRecord"></btn>

