/* 记录详情 */
.item{
  padding: 0 30rpx 30rpx;
  font-size: 28rpx;
  display: flex;
}
.item .name{
  color: #999;
  width: 112rpx;
  text-align: right;
}
.item .info{
  flex: 1;
  color: #191F25;
  display: inline-block;
  margin-left: 25rpx;
  vertical-align: top;
}
.item .info .box{
  width: 486rpx;
  display: inline-block;
  vertical-align: top;
}
.item .info .box.auto{
  width: 100%;
}
.item .info image{
  width: 29rpx;
  height: 23rpx;
  padding: 0rpx 0 30rpx  40rpx;
}

.item{
  padding: 0 30rpx 30rpx;
  font-size: 28rpx;
  display: flex;
}
.item .name{
  color: #999;
  width: 112rpx;
  text-align: right;
  vertical-align: top;
}
.item .info{
  flex: 1;
  color: #191F25;
  display: inline-block;
  margin-left: 25rpx;
  vertical-align: top;
}
.title{
  font-size:32rpx;
  color: #191F25;
  padding: 30rpx;
  margin-bottom: 20rpx;
  border-bottom: 20rpx solid #F2F4F5;
}
.detailItem{
  font-size: 28rpx;
}
.detailItem2{
  background: #F2F4F5;
  border-radius: 20rpx;
  margin-bottom: 11rpx;
  padding: 20rpx;
  line-height: 26rpx;
}
/* 记录详情 */
/* 九宫格图片样式 */
.uploadImg{
  /* border-top: 20rpx solid #F1F3F5; */
  padding: 0 30rpx;
  font-size: 0;
}
.uploadImg .title{
  font-size: 32rpx;
  color: #333;
  line-height: 92rpx;

}
.uploadImg .imgWrap{
  width:690rpx ;
  font-size: 0;
}

.uploadImg .imgWrap .img{
  width: 222rpx;
  height: 222rpx;
  display: inline-block;
  margin:0 13rpx 13rpx 0;
}
.uploadImg .imgWrap .img:nth-child(3n){
  margin-right:0;
}
.des{
  font-size: 26rpx;
  color: #999;
}
/* 九宫格图片样式 */
.jingyanWrap{
  margin: -40rpx 0 40rpx;
}
.jyItem:nth-child(1) view{
  background: rgba(49, 151, 251, 0.1);
}
.jyItem{
  display: flex;
  font-size: 26rpx;
}
.jyItem view{
  padding: 15rpx;
  background: #F2F4F5;
  margin: 4rpx 4rpx 0 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.jyItem .index{
  flex: 1.2;
}
.jyItem .name{
  flex: 3;
}
.jyItem .size{
  flex: 2.5;
}
.jyItem .size2{
  flex: 3;
  margin-right: 0;
}
/* .jingyanWrap  */
/* 语音输入 */
.voiceBtnWrap{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
  height: 350rpx;
  box-sizing: border-box;
  padding-top: 30rpx;
  text-align: center;
}
.voiceBtnBox{
  height: 350rpx;
}
.voice,.circle{
  /* border: 3rpx solid #3197FB; */
  background: #ccc;
  /* height: 180rpx;
  line-height: 180rpx; */
  /* width: 180rpx !important; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 50%; */
  /* background: rgba(0,0,0,0); */
  padding: 0;
}
.voice.talking{
  background:#3197FB;
}
.voiceWrap{
  background: #fff;
  padding: 80rpx 0 60rpx;
}
.voice .right{
  width: 58rpx;
  height: 98rpx;
  vertical-align: middle;
  pointer-events: none;
}
.btn{
  width:400rpx;
  height:78rpx;
  line-height: 78rpx;
  background:rgba(49,151,251,1);
  border-radius:39rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  margin: 30rpx auto;
  
}
.btnText{
  line-height: 78rpx;
  
  
}
/* 语音输入 */