<import src ="../../template/template.wxml"/>
<template is="mokuai2" data="{{info,arr,arr2,reset}}"/>
<img-upload imgArr="{{imgArr}}" idArr="{{idArr}}" logid="{{project_log_id}}" class="uploadImg" bind:setItem="setItem">
</img-upload>
<view class="btnBox">
  <navigator url="/pages/xunshi/xunshiSign/xunshiSign?id={{id}}" class="btn">下一步</navigator>
</view>

