<project-item projectItem="{{item}}" class="topInfo"></project-item>
<scroll-view style="height:100vh-464rpx" scroll-y class="diaryRecord">
  <view class="diaryRecordItem" wx:for="{{logArr}}" wx:key="{{index}}">
    <text class="itemDate">{{item.open_date}}</text>
    <view class="recordItem">
      <view class="item">监理日志</view>
      <view class="item">平行经验记录</view>
    </view>
  </view>
  <view class="diaryRecordItem">
    <text class="itemDate">2020-06-06</text>
    <view class="recordItem">
      <view class="item">监理日志</view>
      <view class="item">平行经验记录</view>
      <view class="item">巡视记录</view>
    </view>
  </view>
  <view class="diaryRecordItem">
    <text class="itemDate">2020-06-06</text>
    <view class="recordItem">
      <view class="item">监理日志</view>
      <view class="item">平行经验记录</view>
      <view class="item">旁站记录</view>
      <view class="item">巡视记录</view>
    </view>
  </view>
  <view class="diaryRecordItem">
    <text class="itemDate">2020-06-06</text>
    <view class="recordItem">
      <view class="item">监理日志</view>
      <view class="item">平行经验记录</view>
    </view>
  </view>
  <view class="diaryRecordItem">
    <text class="itemDate">2020-06-06</text>
    <view class="recordItem">
      <view class="item">监理日志</view>
      <view class="item">平行经验记录</view>
    </view>
  </view>
  <view class="diaryRecordItem">
    <text class="itemDate">2020-06-06</text>
    <view class="recordItem">
      <view class="item">监理日志</view>
      <view class="item">平行经验记录</view>
    </view>
  </view>
  <view class="diaryRecordItem">
    <text class="itemDate">2020-06-06</text>
    <view class="recordItem">
      <view class="item">监理日志</view>
      <view class="item">平行经验记录</view>
    </view>
  </view>
</scroll-view>
<view class="bottomBox"> </view>
<view class="bottomTab">
  <view bindtap="turnLog" data-id="{{id1}}" data-code="{{code1}}" data-url="/pages/pangzhan/pangzhanList/pangzhanList?id={{id}}" class="itemTab">
    <image src="../../images/ico_pzjl.png"></image>
    <view class="itemTitle">旁站记录</view>
  </view>
  <view bindtap="turnLog" data-id="{{id2}}" data-code="{{code2}}" data-url="/pages/jingyan/jingyanList/jingyanList?id={{id}}" class="itemTab">
    <image src="../../images/ico_pxjyjl.png"></image>
    <view class="itemTitle">平行经验记录</view>
  </view>
  <view bindtap="turnLog" data-id="{{id3}}" data-code="{{code3}}" data-url="/pages/xunshi/xunshiList/xunshiList?id={{id}}" class="itemTab">
    <image src="../../images/ico_xsjl.png"></image>
    <view class="itemTitle">巡视记录</view>
  </view>
  <view bindtap="turnLog" data-id="{{id4}}" data-code="{{code4}}" data-url="/pages/jianli/jianliList/jianliList?id={{id}}" class="itemTab">
    <image src="../../images/ico_lyrz.png"></image>
    <view class="itemTitle">监理日志</view>
  </view>
  <view bindtap="turnLog" data-id="{{id5}}" data-code="{{code5}}" data-url="/pages/lianxidan/lianxidanList/lianxidanList?id={{id}}" class="itemTab">
    <image src="../../images/ico_zzlxd.png"></image>
    <view class="itemTitle">工作联系单</view>
  </view>
  <view class="itemTab" bindtap="turnIndex">
    <image src="../../images/ico_wjlrgc.png"></image>
    <view class="itemTitle">我监理的工程</view>
  </view>
</view>
