<navs navInfo="{{navInfo}}"></navs>
<view class="jilu">
  <text class="name">施工现场安全文明施工评价</text>
  <textarea value="{{detail}}" bindinput="changeDetail" placeholder="请输入"></textarea>
</view>
<voice bind:myevent="setGaiyao" bind:myevent2="nextStep"></voice>
<!-- <btn title="下一步" bind:myevent="nextStep"></btn> -->
