
<import src ="../../template/template.wxml"/>
<template is="mokuai2" data="{{info,arr,arr2,reset}}"/>
<img-upload imgArr="{{imgArr}}" idArr="{{idArr}}" unSign="{{unSign}}" logid="{{project_log_id}}" class="uploadImg" bind:setItem="setItem">
</img-upload>
<view class="btnBox">
  <view class="btn" bindtap="showCopyBtn">下载PDF文件</view>
</view>
<copy-link wx:if="{{showCopy}}" pdfUrl="{{pdfUrl}}" bind:myevent="hideCopy"></copy-link>
