.info{
  padding:0 20rpx;
}
.info .title{
  color: #191F25;
  font-size: 30rpx;
  padding: 36rpx 0;
}
.info .item{
  padding: 25rpx;
  background: #F2F4F5;
  border-radius: 20rpx;
  margin-bottom: 9rpx;
  color: #191F25;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info .item .text{
  vertical-align: middle;
}
switch{
  zoom:.6;
}



.item2{
  padding: 0 20rpx;
  margin-bottom: 12rpx;
}
.item2.active{
  background: #FFF3E1;
  padding-bottom: 12rpx;
}
.itemDetail{
  padding:24rpx;
  line-height: 1.2;
  border-radius: 20rpx;
  font-size: 30rpx;
  width: 600rpx;
  /* box-sizing: border-box; */
  color: #191F25;
}
.textWrap.active{
  background: #FFF;
}
.tips{
  padding-left: 20rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  color: #191F25;
  padding:20rpx
}
.textWrap{
  position: relative;
  background: #F2F4F5;
  /* padding:24rpx; */
  line-height: 1.2;
  border-radius: 20rpx;
  font-size: 30rpx;
  width: 710rpx;
  color: #191F25;
}
.textWrap .del{
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 30rpx;
  height: 30rpx;
  margin: auto 0;
  padding: 25rpx 15rpx;
}