<view class="uploadImg">
  <view class="title">上传相关图片</view>
  <view class="imgWrap">
    <view class="imgItem" wx:for="{{imgArr}}" wx:key="index">
      <image src="{{item}}" class="img"></image>
      <image src="../../images/del.png" class="del" data-index="{{index}}" bindtap="setItem"></image>
    </view>
    <view class="imgItem gray">
      <image src="../../images/add.png" class="add" bindtap="imgUpload"></image>
    </view>
  </view>
  <view class="des">支持jpg、png、bmp格式</view>
</view>