.voiceBtnWrap{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
  height: 350rpx;
  box-sizing: border-box;
  padding-top: 30rpx;
}
.voiceBtnBox{
  height: 350rpx;
}
.voice{
  border: 3rpx solid #3197FB;
  height: 180rpx;
  line-height: 180rpx;
  width: 180rpx !important;
  border-radius: 50%;
  background: rgba(0,0,0,0);
  padding: 0;
}
.voice.talking{
  background:#3197FB;
}
.voiceWrap{
  background: #fff;
  padding: 80rpx 0 60rpx;
}
.voice image{
  width: 58rpx;
  height: 98rpx;
  vertical-align: middle;
  pointer-events: none;
}
.btn{
  width:400rpx;
  height:78rpx;
  line-height: 78rpx;
  background:rgba(49,151,251,1);
  border-radius:39rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  margin: 30rpx auto;
}
.mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.3);
  z-index: 3;
}
.mask .wrap{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 400rpx;
  height: 200rpx;
  background: #fff;
  margin:auto;
  padding: 30rpx 0;
  text-align: center;
  box-sizing: border-box;
  border-radius: 20rpx;
}
.mask .wrap .title{
  font-size: 30rpx;
  margin-bottom: 24rpx;
}