 <view class="voiceBtnWrap">
  <button 
    bindtouchstart="recordingStart"
    bindtouchend="recordingStop"
    class="voice {{talking?'talking':''}}"
    >
    <image class="right" src="../../images/Microphone.png" wx:if="{{!talking}}"></image>
    <image class="right" src="../../images/talking.png" wx:else></image>
  </button>
  <view class="btn">
    <view class="btnText" bindtap="clickBtn">下一步</view>
  </view>
</view>
<view class="voiceBtnBox"></view>
<view class="mask" wx:if="{{showDialog}}">
  <view class="wrap">
    <view class="title">话筒功能必须开启麦克风</view>
    <button open-type="openSetting" type="primary" size="mini" bindopensetting="callback">打开设置页</button>
  </view>
</view>