.info{
  padding:0 20rpx;
}
.info .title{
  color: #191F25;
  font-size: 30rpx;
  padding: 36rpx 0;
}
.info .item{
  padding: 25rpx;
  background: #F2F4F5;
  border-radius: 20rpx;
  margin-bottom: 9rpx;
  color: #191F25;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
}
.info .item .text{
  vertical-align: middle;
}
switch{
  zoom:.6;
}