<navs navInfo="{{navInfo}}"></navs>
<view class="info">
  <view class="title">二、作业过程风险控制措施检查</view>
  <view class="item" wx:for="{{arr}}" wx:key="index">
    <text class="text">{{index+1}}.核对杆号或停电间隔及回路</text>
    <switch checked="{{item.checked}}" bindtap="resetState" data-index="{{index}}"> <text wx:if="{{item.checked}}">选中</text></switch>
  </view>
</view>
<btn title="下一步" bind:myevent="nextStep"></btn>
