.navWrap{
  width:750rpx;
  height:100rpx;
  background:rgba(242,244,245,1);
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.navWrap .navItem{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:150rpx;
  height:50rpx;
  line-height:50rpx;
  background:#fff;
  border-radius:25px;
  font-size: 24rpx;
  color: rgba(49,151,251,1);
  text-align: center;
  margin-right: 37rpx;
}
.navWrap .navItem.active{
  background:rgba(49,151,251,1);
  color: #fff;
}
.navWrap .navItem .num{
  font-size: 30rpx;
  line-height:50rpx;
  vertical-align: middle;
  padding-right: 6rpx;
  /* font-weight: bold; */
}