.navWrap{
  width:750rpx;
  height:100rpx;
  background:rgba(242,244,245,1);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.navWrap .navItem{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* width:150rpx; */
  height:50rpx;
  line-height:50rpx;
  border-radius:25px;
  color: #999999;
  font-size: 24rpx;
  text-align: center;
}
.navWrap .navItem.active{
  color: rgba(49,151,251,1)
}
.navWrap .navItem .num{
  display: inline-flex;
  border: 1rpx solid #C1C1C1;
  color: #999999;
  font-size: 30rpx;
  width: 50rpx;
  height:50rpx;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 8rpx;
}
.navWrap .navItem.active .num{
  border: none;
  background:rgba(49,151,251,1);
  color: #fff;
  
  /* font-weight: bold; */
}