<navs navInfo="{{navInfo}}" bind:myevent2="nextStep"></navs>
<view class="info">
  <view class="itemBox" wx:for="{{arr}}" wx:key="index">
    <view class="item">
      <text class="name">检验项目</text>
      <text class="detail">{{item.name}}</text>
    </view>
    <view class="item">
      <text class="name">质量标准</text>
      <text class="detail">{{item.memo}}</text>
    </view>
    <block wx:if="{{item.classes==1}}">
      <view class="item">
        <text class="name">检验结果</text>
        <switch checked="{{item.values==1}}" data-index="{{index}}" bindtap="changeState"></switch>
      </view>
      <view class="item" wx:if="{{item.values==0}}">
        <text class="name">备注</text>
        <input class="input" placeholder="单行输入" data-index="{{index}}" bindinput="changeRemarks" value="{{item.about}}"></input>
      </view>
    </block>
    <block wx:if="{{item.classes==0}}">
      <view class="item">
        <text class="name">备注</text>
        <input class="input" placeholder="单行输入" data-index="{{index}}" bindinput="changeValues" value="{{item.values}}"></input>
      </view>
    </block>
  </view>
</view>
