<navs navInfo="{{navInfo}}"></navs>
<view class="lineItem">
  <text class="name">工程名称</text>
  <text class="detail">白沙洲变电枢纽二期项目</text>
</view>
<view class="lineItem">
  <text class="name">编号</text>
  <text class="detail">0098654</text>
</view>
<view class="lineItem">
  <text class="name">日期</text>
  <picker mode="date" class="detail" value="{{date}}" start="2015-09-01" end="{{dateEnd}}" bindchange="bindDateChange">
    <view class="picker" wx:if="{{!date}}">
      请选择 >
    </view>
    <view wx:else>{{date}}</view>
  </picker>
</view>
<view class="lineItem">
  <text class="name">检验对象分类</text>
  <picker class="detail" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}} >
    </view>
  </picker>
</view>
<view class="lineItem">
  <text class="name">工序名称</text>
  <picker class="detail" bindchange="bindPickerChange" value="{{index2}}" range="{{array2}}">
    <view class="picker">
      {{array2[index2]}} >
    </view>
  </picker>
</view>
<view class="lineItem">
  <text class="name">施工单位</text>
  <picker class="detail" bindchange="bindPickerChange" value="{{index3}}" range="{{array3}}">
    <view class="picker">
      {{array3[index3]}} >
    </view>
  </picker>
</view>
<view class="lineItem">
  <view class="item {{activeNav=='name'?'active':''}}">
    <text class="name">材料名称</text>
    <input class="detail" value="{{name}}" bindfocus="chooseItem" bindinput="changeValue" data-name="name" placeholder="单行输入"></input>
  </view>
</view>
<view class="lineItem">
  <view class="item {{activeNav=='actory'?'active':''}}">
    <text class="name">材料型号规格</text>
    <input class="detail" value="{{actory}}" bindfocus="chooseItem" bindinput="changeValue" data-name="actory" placeholder="单行输入"></input>
  </view>
</view>
<view class="lineItem">
  <view class="item {{activeNav=='size'?'active':''}}">
    <text class="name">生产厂家</text>
    <input class="detail" value="{{size}}"  bindfocus="chooseItem" bindinput="changeValue" data-name="size" placeholder="单行输入"></input>
  </view>
</view>
<view class="lineItem">
  <view class="item {{activeNav=='position'?'active':''}}">
    <text class="name">使用部位</text>
    <input class="detail" value="{{position}}"  bindfocus="chooseItem" bindinput="changeValue" data-name="position" placeholder="单行输入"></input>
  </view>
</view>
<voice bind:myevent="setGaiyao" bind:myevent2="nextStep"></voice>


