<view class="uploadImg">
  <view class="title">上传相关图片</view>
  <view class="imgWrap">
    <view class="imgItem" wx:for="{{imgArr}}" wx:key="index">
      <image src="{{item}}" class="img" data-src="item" bindtap="bigimage"></image>
      <image src="../../images/del.png" class="del" data-index="{{index}}" wx:if="{{unSign}}" bindtap="setItem"></image>
    </view>
    <view class="imgItem gray" wx:if="{{unSign && imgArr.length<9}}">
      <image src="../../images/add.png" class="add" bindtap="imgUpload"></image>
    </view>
  </view>
  <view class="des" wx:if="{{unSign}}">支持jpg、png、bmp格式</view>
</view>